vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }

vhost("host1")
vhost("host2")

link "host1", "0x1"
link "host2", "0x2"
link "0x1", "0x2"
link "0x1", "0x3"
link "0x3", "0x2"

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
