require "trema"


$num_switch = 10
$num_child = 2

( 1..$num_switch ).each do | each |
  vswitch { dpid each.to_hex }
  ( 1..$num_child ).each do | child |
    vhost( "host#{each.to_hex}#{child}" )
    link "#{each.to_hex}", "host#{each.to_hex}#{child}"
  end
  ( 1..$num_switch ).each do | other |
    if each != other
      link each.to_hex, other.to_hex
    end
  end
end

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
