vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }

vhost ("host1-1") {ip "192.168.0.120"}
vhost ("host1-2") {ip "192.168.0.121"}

vhost ("host2-1") {ip "192.168.0.122"}
vhost ("host2-2") {ip "192.168.0.123"}

link "0x1", "0x2"
link "0x1", "0x3"
link "0x3", "0x2"

link "0x1", "host1-1"
link "0x1", "host1-2"
link "0x2", "host2-1"
link "0x2", "host2-2"

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
