vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }
vswitch { dpid "0x4" }
vswitch { dpid "0x5" }
vswitch { dpid "0x6" }
vswitch { dpid "0x7" }
vswitch { dpid "0x8" }
vswitch { dpid "0x9" }
vswitch { dpid "0xa" }
vswitch { dpid "0xb" }
vswitch { dpid "0xc" }
vswitch { dpid "0xd"}

vhost ("host1"){
 ip "192.168.0.1"
 netmask "255.255.0.0"
 mac "00:00:00:01:00:01"
}
vhost("host2"){
 ip "192.168.0.2"
 netmask "255.255.0.1"
 mac "00:00:00:01:01:01"
}

link "0x1", "0x2"
link "0x1", "0x3"
link "0x2", "0x4"
link "0x3", "0x5"
link "0x3", "0x6"
link "0x3", "0x7"
link "0x3", "0x8"
link "0x4", "0xc"
link "0x8", "0x9"
link "0x8", "0xa"
link "0x8", "0xb"
link "0x8", "0xd"
link "0xc", "0xd"
link "0x1", "host1"
link "0xd", "host2"


### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
