vswitch { dpid "0x1" }
vhost("host1")
vhost("host2")
vhost("host3")
vhost("host4")
vhost("host5")
vhost("host6")
link "0x1", "host1"
link "0x1", "host2"
link "0x1", "host3"
link "0x1", "host4"
link "0x1", "host5"
link "0x1", "host6"

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
