vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vhost("host1")
vhost("host2")
link "0x1", "0x2"
link "0x1", "host1"
link "0x2", "host2"

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
