vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }
vhost( "host01" )
vhost( "host02" )
vhost( "host03" )

link "0x1", "host01"
link "0x2", "host02"
link "0x3", "host03"
link "0x1", "0x2"
link "0x1", "0x3"
link "0x3", "0x2"

### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
